; Mapping file for icon atlas texture
; Load in InputManager
; [x, y, w, h]

[xbox]
JOY_XBOX_B = [16, 0, 16, 16]        ; Xbox controller B button.
JOY_XBOX_A = [0, 0, 16, 16]         ; Xbox controller A button.
JOY_XBOX_X = [32, 0, 16, 16]        ; Xbox controller X button.
JOY_XBOX_Y = [48, 0, 16, 16]        ; Xbox controller Y button.
JOY_SELECT = [32, 32, 16, 16]       ; Gamepad button Select.
JOY_START = [48, 32, 16, 16]        ; Gamepad button Start.
JOY_DPAD = [0, 16, 16, 16]          ; Gamepad dpad
JOY_DPAD_UP = [48, 16, 16, 16]      ; Gamepad DPad up.
JOY_DPAD_DOWN = [64, 16, 16, 16]    ; Gamepad DPad down.
JOY_DPAD_LEFT = [16, 16, 16, 16]    ; Gamepad DPad left.
JOY_DPAD_RIGHT = [32, 16, 16, 16]   ; Gamepad DPad right.
JOY_L = [64, 0, 16, 16]             ; Gamepad left Shoulder button.
JOY_L2 = [96, 0, 16, 16]            ; Gamepad left trigger.
JOY_ANALOG_L2 = [96, 0, 16, 16]     ; Gamepad left trigger.
JOY_L3 = [0, 32, 16, 16]            ; Gamepad left stick.
JOY_R = [80, 0, 16, 16]             ; Gamepad right Shoulder button.
JOY_R2 = [112, 0, 16, 16]           ; Gamepad right trigger.
JOY_ANALOG_R2 = [112, 0, 16, 16]    ; Gamepad right trigger.
JOY_R3 = [16, 32, 16, 16]           ; Gamepad right stick. 

[xbox_alt]
JOY_XBOX_B = [144, 0, 16, 16]        ; Xbox controller B button.
JOY_XBOX_A = [128, 0, 16, 16]         ; Xbox controller A button.
JOY_XBOX_X = [160, 0, 16, 16]        ; Xbox controller X button.
JOY_XBOX_Y = [176, 0, 16, 16]        ; Xbox controller Y button.
JOY_L = [192, 0, 16, 16]             ; Gamepad left Shoulder button.
JOY_L2 = [224, 0, 16, 16]            ; Gamepad left trigger.
JOY_R = [208, 0, 16, 16]             ; Gamepad right Shoulder button.
JOY_R2 = [240, 0, 16, 16]           ; Gamepad right trigger.
JOY_SELECT = [128, 32, 16, 16]       ; Gamepad button Select.
JOY_START = [144, 32, 16, 16]        ; Gamepad button Start.

[dualshock]
JOY_SONY_CIRCLE = [16, 48, 16, 16]      ; DualShock circle button.
JOY_SONY_X = [0, 48, 16, 16]            ; DualShock X button.
JOY_SONY_SQUARE = [32, 48, 16, 16]      ; DualShock square button.
JOY_SONY_TRIANGLE = [48, 48, 16, 16]    ; DualShock triangle button.
JOY_SELECT = [32, 80, 32, 16]           ; Gamepad button Select.
JOY_START = [64, 80, 32, 16]            ; Gamepad button Start.
JOY_DPAD = [0, 64, 16, 16]              ; Gamepad dpad
JOY_DPAD_UP = [48, 64, 16, 16]          ; Gamepad DPad up.
JOY_DPAD_DOWN = [64, 64, 16, 16]        ; Gamepad DPad down.
JOY_DPAD_LEFT = [16, 64, 16, 16]        ; Gamepad DPad left.
JOY_DPAD_RIGHT = [32, 64, 16, 16]       ; Gamepad DPad right.
JOY_L = [64, 48, 16, 16]                ; Gamepad left Shoulder button.
JOY_L2 = [96, 48, 16, 16]               ; Gamepad left trigger.
JOY_ANALOG_L2 = [96, 48, 16, 16]        ; Gamepad left trigger.
JOY_L3 = [0, 80, 16, 16]                ; Gamepad left stick.
JOY_R = [80, 48, 16, 16]                ; Gamepad right Shoulder button.
JOY_R2 = [112, 48, 16, 16]              ; Gamepad right trigger.
JOY_ANALOG_R2 = [112, 48, 16, 16]       ; Gamepad right trigger.
JOY_R3 = [16, 80, 16, 16]               ; Gamepad right stick.

[dualshock_alt]
JOY_SONY_CIRCLE = [144, 48, 16, 16]      ; DualShock circle button.
JOY_SONY_X = [128, 48, 16, 168]          ; DualShock X button.
JOY_SONY_SQUARE = [160, 48, 16, 16]      ; DualShock square button.
JOY_SONY_TRIANGLE = [176, 48, 16, 16]    ; DualShock triangle button.
JOY_L = [192, 48, 16, 16]                ; Gamepad left Shoulder button.
JOY_L2 = [224, 48, 16, 16]               ; Gamepad left trigger.
JOY_R = [208, 48, 16, 16]                ; Gamepad right Shoulder button.
JOY_R2 = [240, 48, 16, 16]              ; Gamepad right trigger.

[nintendo]
JOY_DS_A = [0, 96, 16, 16]          ; Nintendo controller A button.
JOY_DS_B = [16, 96, 16, 16]         ; Nintendo controller B button.
JOY_DS_X = [32, 96, 16, 16]         ; Nintendo controller X button.
JOY_DS_Y = [48, 96, 16, 16]         ; Nintendo controller Y button.
JOY_SELECT = [32, 128, 16, 16]      ; Gamepad button Select.
JOY_START = [48, 128, 16, 16]       ; Gamepad button Start.
JOY_DPAD = [0, 112, 16, 16]         ; Gamepad dpad
JOY_DPAD_UP = [48, 112, 16, 16]     ; Gamepad DPad up.
JOY_DPAD_DOWN = [64, 112, 16, 16]   ; Gamepad DPad down.
JOY_DPAD_LEFT = [16, 112, 16, 16]   ; Gamepad DPad left.
JOY_DPAD_RIGHT = [32, 112, 16, 16]  ; Gamepad DPad right.
JOY_L = [64, 96, 16, 16]            ; Gamepad left Shoulder button.
JOY_L2 = [96, 96, 16, 16]           ; Gamepad left trigger.
JOY_ANALOG_L2 = [96, 96, 16, 16]    ; Gamepad left trigger.
JOY_L3 = [0, 128, 16, 16]           ; Gamepad left stick.
JOY_R = [80, 96, 16, 16]            ; Gamepad right Shoulder button.
JOY_R2 = [112, 96, 16, 16]          ; Gamepad right trigger.
JOY_ANALOG_R2 = [112, 96, 16, 16]   ; Gamepad right trigger.
JOY_R3 = [16, 128, 16, 16]          ; Gamepad right stick.

[nintendo_alt]
JOY_DS_A = [128, 96, 16, 16] ; Nintendo controller A button.
JOY_DS_B = [144, 96, 16, 16] ; Nintendo controller B button.
JOY_DS_X = [160, 96, 16, 16]  ; Nintendo controller X button.
JOY_DS_Y = [176, 96, 16, 16] ; Nintendo controller Y button.
JOY_L = [192, 96, 16, 16]    ; Gamepad left Shoulder button.
JOY_L2 = [224, 96, 16, 16]   ; Gamepad left trigger.
JOY_R = [208, 96, 16, 16]    ; Gamepad right Shoulder button.
JOY_R2 = [240, 96, 16, 16]   ; Gamepad right trigger.

[keyboard]
KEY_F1 = [0, 144, 32, 16]   ; F1 key.
KEY_F2 = [32, 144, 32, 16]  ; F2 key.
KEY_F3 = [64, 144, 32, 16]  ; F3 key.
KEY_F4 = [96, 144, 32, 16]  ; F4 key.
KEY_F5 = [128, 144, 32, 16] ; F5 key.
KEY_F6 = [160, 144, 32, 16] ; F6 key.
KEY_F7 = [192, 144, 32, 16] ; F7 key.
KEY_F8 = [224, 144, 32, 16] ; F8 key.
KEY_F9 = [0, 160, 32, 16]   ; F9 key.
KEY_F10 = [32, 160, 32, 16] ; F10 key.
KEY_F11 = [64, 160, 32, 16] ; F11 key.
KEY_F12 = [96, 160, 32, 16] ; F12 key.

KEY_ESCAPE = [0, 176, 32, 16]           ; Escape key.
KEY_ASCIITILDE = [32, 176, 16, 16]      ; ~ key.
KEY_1 = [48, 176, 16, 16]               ; Number 1.
KEY_KP_1 = [48, 176, 16, 16]            ; Number 1 on the numeric keypad.
KEY_2 = [64, 176, 16, 16]               ; Number 2.
KEY_KP_2 = [64, 176, 16, 16]            ; Number 2 on the numeric keypad.
KEY_3 = [80, 176, 16, 16]               ; Number 3.
KEY_KP_3 = [80, 176, 16, 16]            ; Number 3 on the numeric keypad.
KEY_4 = [96, 176, 16, 16]               ; Number 4.
KEY_KP_4 = [96, 176, 16, 16]            ; Number 4 on the numeric keypad.
KEY_5 = [112, 176, 16, 16]              ; Number 5.
KEY_KP_5 = [112, 176, 16, 16]           ; Number 5 on the numeric keypad.
KEY_6 = [128, 176, 16, 16]              ; Number 6.
KEY_KP_6 = [128, 176, 16, 16]           ; Number 6 on the numeric keypad.
KEY_7 = [144, 176, 16, 16]              ; Number 7.
KEY_KP_7 = [144, 176, 16, 16]           ; Number 7 on the numeric keypad.
KEY_8 = [160, 176, 16, 16]              ; Number 8.
KEY_KP_8 = [160, 176, 16, 16]           ; Number 8 on the numeric keypad.
KEY_9 = [176, 176, 16, 16]              ; Number 9.
KEY_KP_9 = [176, 176, 16, 16]           ; Number 9 on the numeric keypad.
KEY_0 = [192, 176, 16, 16]              ; Number 0.
KEY_KP_0 = [192, 176, 16, 16]           ; Number 0 on the numeric keypad.
KEY_MINUS = [208, 176, 16, 16]          ; - key.
KEY_KP_SUBTRACT = [208, 176, 16, 16]    ; Subtract (-) key on the numeric keypad.
KEY_HYPHEN = [208, 176, 16, 16]         ; Soft hyphen key.
KEY_UNDERSCORE = [208, 176, 16, 16]     ; _ key.
KEY_PLUS = [224, 176, 16, 16]           ; + key.
KEY_EQUAL = [224, 176, 16, 16]          ; = key.
KEY_KP_ADD = [224, 176, 16, 16]         ; Add (+) key on the numeric keypad.
KEY_BACKSPACE = [240, 176, 16, 16]      ; Backspace key.

KEY_TAB = [0, 192, 32, 16]              ; Tab key.
KEY_Q = [32, 192, 16, 16]               ; Q key.
KEY_W = [48, 192, 16, 16]               ; W key.
KEY_E = [64, 192, 16, 16]               ; E key.
KEY_R = [80, 192, 16, 16]               ; R key.
KEY_T = [96, 192, 16, 16]               ; T key.
KEY_Y = [112, 192, 16, 16]              ; Y key.
KEY_U = [128, 192, 16, 16]              ; U key.
KEY_I = [144, 192, 16, 16]              ; I key.
KEY_O = [160, 192, 16, 16]              ; O key.
KEY_P = [176, 192, 16, 16]              ; P key.
KEY_BRACKETLEFT = [192, 192, 16, 16]    ; [ key.
KEY_BRACELEFT = [192, 192, 16, 16]      ; { key.
KEY_BRACERIGHT = [208, 192, 16, 16]     ; } key.
KEY_BRACKETRIGHT = [208, 192, 16, 16]   ; ] key.
KEY_BAR = [224, 192, 16, 16]            ; | key.
KEY_BACKSLASH = [224, 192, 16, 16]      ; \ key.
KEY_DELETE = [240, 192, 32, 16]         ; Delete key.

KEY_CAPSLOCK = [0, 208, 32, 16]     ; Caps Lock key.
KEY_A = [32, 208, 16, 16]           ; A key.
KEY_S = [48, 208, 16, 16]           ; S key.
KEY_D = [64, 208, 16, 16]           ; D key.
KEY_F = [80, 208, 16, 16]           ; F key.
KEY_G = [96, 208, 16, 16]           ; G key.
KEY_H = [112, 208, 16, 16]          ; H key.
KEY_J = [160, 208, 16, 16]          ; J key.
KEY_K = [176, 208, 16, 16]          ; K key.
KEY_L = [192, 208, 16, 16]          ; L key.
KEY_COLON = [208, 208, 16, 16]      ; : key.
KEY_SEMICOLON = [208, 208, 16, 16]  ; ; key.
KEY_QUOTEDBL = [224, 208, 16, 16]   ; " key.
KEY_APOSTROPHE = [224, 208, 16, 16] ; ' key.
KEY_ENTER = [240, 208, 16, 16]      ; Return key (on the main keyboard).
KEY_KP_ENTER = [240, 208, 16, 16]   ; Enter key on the numeric keypad.

KEY_SHIFT = [0, 224, 48, 16]            ; Shift key.
KEY_Z = [48, 224, 16, 16]               ; Z key.
KEY_X = [64, 224, 16, 16]               ; X key.
KEY_C = [80, 224, 16, 16]               ; C key.
KEY_V = [96, 224, 16, 16]               ; V key.
KEY_B = [112, 224, 16, 16]              ; B key.
KEY_N = [128, 224, 16, 16]              ; N key.
KEY_M = [144, 224, 16, 16]              ; M key
KEY_LESS = [160, 224, 16, 16]           ; < key.
KEY_COMMA = [160, 224, 16, 16]          ; , key.
KEY_GREATER = [176, 224, 16, 16]        ; > key.
KEY_PERIODCENTERED = [176, 224, 16, 16] ; · key.
KEY_PERIOD = [176, 224, 16, 16]         ; . key.
KEY_KP_PERIOD = [176, 224, 16, 16]      ; Period (.) key on the numeric keypad.
KEY_QUESTION = [192, 224, 16, 16]       ; ? key.
KEY_SLASH = [192, 224, 16, 16]          ; / key.
KEY_KP_DIVIDE = [192, 224, 16, 16]      ; Divide (/) key on the numeric keypad.
KEY_EACUTE = [192, 224, 16, 16]         ; É key.
KEY_UP = [208, 224, 16, 16]             ; Up arrow key.

KEY_CONTROL = [0, 240, 32, 16]          ; Control key.
KEY_ALT = [32, 240, 32, 16]             ; Alt key.
KEY_SPACE = [64, 240, 48, 16]           ; Space key.
KEY_PERCENT = [112, 240, 48, 16]        ; % key.
KEY_MU = [128, 240, 48, 16]             ; µ key.
KEY_DIAERESIS = [144, 240, 48, 16]      ; ¨ key.
KEY_ASCIICIRCUM = [144, 240, 48, 16]    ; ^ key.
KEY_LEFT = [144, 240, 48, 16]           ; Left arrow key.
KEY_RIGHT = [160, 240, 48, 16]          ; Right arrow key.
KEY_DOWN = [176, 240, 48, 16]           ; Down arrow key.

[keyboard_alt]
KEY_F1 = [0, 256, 32, 16]   ; F1 key.
KEY_F2 = [32, 256, 32, 16]  ; F2 key.
KEY_F3 = [64, 256, 32, 16]  ; F3 key.
KEY_F4 = [96, 256, 32, 16]  ; F4 key.
KEY_F5 = [128, 256, 32, 16] ; F5 key.
KEY_F6 = [160, 256, 32, 16] ; F6 key.
KEY_F7 = [192, 256, 32, 16] ; F7 key.
KEY_F8 = [224, 256, 32, 16] ; F8 key.
KEY_F9 = [0, 272, 32, 16]   ; F9 key.
KEY_F10 = [32, 272, 32, 16] ; F10 key.
KEY_F11 = [64, 272, 32, 16] ; F11 key.
KEY_F12 = [96, 272, 32, 16] ; F12 key.

KEY_ESCAPE = [0, 288, 32, 16]           ; Escape key.
KEY_ASCIITILDE = [32, 288, 16, 16]      ; ~ key.
KEY_1 = [48, 288, 16, 16]               ; Number 1.
KEY_KP_1 = [48, 288, 16, 16]            ; Number 1 on the numeric keypad.
KEY_2 = [64, 288, 16, 16]               ; Number 2.
KEY_KP_2 = [64, 288, 16, 16]            ; Number 2 on the numeric keypad.
KEY_3 = [80, 288, 16, 16]               ; Number 3.
KEY_KP_3 = [80, 288, 16, 16]            ; Number 3 on the numeric keypad.
KEY_4 = [96, 288, 16, 16]               ; Number 4.
KEY_KP_4 = [96, 288, 16, 16]            ; Number 4 on the numeric keypad.
KEY_5 = [112, 288, 16, 16]              ; Number 5.
KEY_KP_5 = [112, 288, 16, 16]           ; Number 5 on the numeric keypad.
KEY_6 = [128, 288, 16, 16]              ; Number 6.
KEY_KP_6 = [128, 288, 16, 16]           ; Number 6 on the numeric keypad.
KEY_7 = [144, 288, 16, 16]              ; Number 7.
KEY_KP_7 = [144, 288, 16, 16]           ; Number 7 on the numeric keypad.
KEY_8 = [160, 288, 16, 16]              ; Number 8.
KEY_KP_8 = [160, 288, 16, 16]           ; Number 8 on the numeric keypad.
KEY_9 = [176, 288, 16, 16]              ; Number 9.
KEY_KP_9 = [176, 288, 16, 16]           ; Number 9 on the numeric keypad.
KEY_0 = [192, 288, 16, 16]              ; Number 0.
KEY_KP_0 = [192, 288, 16, 16]           ; Number 0 on the numeric keypad.
KEY_MINUS = [208, 288, 16, 16]          ; - key.
KEY_KP_SUBTRACT = [208, 288, 16, 16]    ; Subtract (-) key on the numeric keypad.
KEY_HYPHEN = [208, 288, 16, 16]         ; Soft hyphen key.
KEY_UNDERSCORE = [208, 288, 16, 16]     ; _ key.
KEY_PLUS = [224, 288, 16, 16]           ; + key.
KEY_EQUAL = [224, 288, 16, 16]          ; = key.
KEY_KP_ADD = [224, 288, 16, 16]         ; Add (+) key on the numeric keypad.
KEY_BACKSPACE = [240, 288, 16, 16]      ; Backspace key.

KEY_TAB = [0, 192, 32, 16]              ; Tab key.
KEY_Q = [32, 304, 16, 16]               ; Q key.
KEY_W = [48, 304, 16, 16]               ; W key.
KEY_E = [64, 304, 16, 16]               ; E key.
KEY_R = [80, 304, 16, 16]               ; R key.
KEY_T = [96, 304, 16, 16]               ; T key.
KEY_Y = [112, 304, 16, 16]              ; Y key.
KEY_U = [128, 304, 16, 16]              ; U key.
KEY_I = [144, 304, 16, 16]              ; I key.
KEY_O = [160, 304, 16, 16]              ; O key.
KEY_P = [176, 304, 16, 16]              ; P key.
KEY_BRACKETLEFT = [192, 304, 16, 16]    ; [ key.
KEY_BRACELEFT = [192, 304, 16, 16]      ; { key.
KEY_BRACERIGHT = [208, 304, 16, 16]     ; } key.
KEY_BRACKETRIGHT = [208, 304, 16, 16]   ; ] key.
KEY_BAR = [224, 304, 16, 16]            ; | key.
KEY_BACKSLASH = [224, 304, 16, 16]      ; \ key.
KEY_DELETE = [240, 304, 32, 16]         ; Delete key.

KEY_CAPSLOCK = [0, 304, 32, 16]     ; Caps Lock key.
KEY_A = [32, 320, 16, 16]           ; A key.
KEY_S = [48, 320, 16, 16]           ; S key.
KEY_D = [64, 320, 16, 16]           ; D key.
KEY_F = [80, 320, 16, 16]           ; F key.
KEY_G = [96, 320, 16, 16]           ; G key.
KEY_H = [112, 320, 16, 16]          ; H key.
KEY_J = [160, 320, 16, 16]          ; J key.
KEY_K = [176, 320, 16, 16]          ; K key.
KEY_L = [192, 320, 16, 16]          ; L key.
KEY_COLON = [208, 320, 16, 16]      ; : key.
KEY_SEMICOLON = [208, 320, 16, 16]  ; ; key.
KEY_QUOTEDBL = [224, 320, 16, 16]   ; " key.
KEY_APOSTROPHE = [224, 320, 16, 16] ; ' key.
KEY_ENTER = [240, 320, 16, 16]      ; Return key (on the main keyboard).
KEY_KP_ENTER = [240, 320, 16, 16]   ; Enter key on the numeric keypad.

KEY_SHIFT = [0, 336, 48, 16]            ; Shift key.
KEY_Z = [48, 336, 16, 16]               ; Z key.
KEY_X = [64, 336, 16, 16]               ; X key.
KEY_C = [80, 336, 16, 16]               ; C key.
KEY_V = [96, 336, 16, 16]               ; V key.
KEY_B = [112, 336, 16, 16]              ; B key.
KEY_N = [128, 336, 16, 16]              ; N key.
KEY_M = [144, 336, 16, 16]              ; M key
KEY_LESS = [160, 336, 16, 16]           ; < key.
KEY_COMMA = [160, 336, 16, 16]          ; , key.
KEY_GREATER = [176, 336, 16, 16]        ; > key.
KEY_PERIODCENTERED = [176, 336, 16, 16] ; · key.
KEY_PERIOD = [176, 336, 16, 16]         ; . key.
KEY_KP_PERIOD = [176, 336, 16, 16]      ; Period (.) key on the numeric keypad.
KEY_QUESTION = [192, 336, 16, 16]       ; ? key.
KEY_SLASH = [192, 336, 16, 16]          ; / key.
KEY_KP_DIVIDE = [192, 336, 16, 16]      ; Divide (/) key on the numeric keypad.
KEY_EACUTE = [192, 336, 16, 16]         ; É key.
KEY_UP = [208, 336, 16, 16]             ; Up arrow key.

KEY_CONTROL = [0, 352, 32, 16]          ; Control key.
KEY_ALT = [32, 352, 32, 16]             ; Alt key.
KEY_SPACE = [64, 352, 48, 16]           ; Space key.
KEY_PERCENT = [112, 352, 48, 16]        ; % key.
KEY_MU = [128, 352, 48, 16]             ; µ key.
KEY_DIAERESIS = [144, 352, 48, 16]      ; ¨ key.
KEY_ASCIICIRCUM = [144, 352, 48, 16]    ; ^ key.
KEY_LEFT = [144, 352, 48, 16]           ; Left arrow key.
KEY_RIGHT = [160, 352, 48, 16]          ; Right arrow key.
KEY_DOWN = [176, 352, 48, 16]           ; Down arrow key.

[fallback]
TEMPLATE = [64, 416, 16, 16] ; Fallback for keyboard